# stripes-generator

./: README  README.md  assembly.xml  pom.xml
src/main/doc/: README.txt
src/main/groovy/org/abnt/stripes/generator/: Runner.groovy  StripesGenerator.groovy
src/main/groovy/org/abnt/stripes/generator/utils/: Asker.groovy  Logger.groovy
src/main/resources/: home.jsp  index.jsp  layout.jsp  taglibs.jsp
src/main/resources/org/abnt/stripes/generator/: StripesResources.template  StripesResources_fr.template  base-actionbean-groovy.template  base-actionbean.template  home-actionbean-groovy.template  home-actionbean.template  pom-xml-groovy.template  pom-xml.template  web-xml.template
